# request

Request.API/: ClassDiagram.cd  Program.cs  Request.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  trigger-configuration.json
Request.API/Controllers/: ActionsController.cs  ActivityController.cs  EmailController.cs  NodesController.cs  ProcessController.cs  RequestsController.cs  StatesController.cs  TransitionsController.cs  WorkFlowsController.cs
Request.API/Infrastructure/: MapperProfile.cs  MermoryContext.cs  RequestContext.cs  RequestContextSeed.cs
Request.API/Infrastructure/Autofac/: AutofacAppModule.cs
Request.API/Infrastructure/EntityConfigurations/: ActionEntityTypeConfiguration.cs  ActivityEntityTypeConfiguration.cs  DataEntityTypeConfiguration.cs  EntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  GroupMemberEntityTypeConfiguration.cs  NodeEntityTypeConfiguration.cs  ProcessEntityTypeConfiguration.cs  RequestActionEntityTypeConfiguration.cs  RequestEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  StateEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Request.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Request.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
Request.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Request.API/Migrations/: 20190325030802_initialize.Designer.cs  20190325030802_initialize.cs  20190403103352_remove-activity-on-data.Designer.cs  20190403103352_remove-activity-on-data.cs  20190410023607_add_something.Designer.cs  20190410023607_add_something.cs  20190410090509_add-one-or-more-things.Designer.cs  20190410090509_add-one-or-more-things.cs  20190410091239_add-one-more-things.Designer.cs  20190410091239_add-one-more-things.cs  20190410112518_add-one-one-more.Designer.cs  20190410112518_add-one-one-more.cs  20190412022928_comments.Designer.cs  20190412022928_comments.cs  20190412093733_update.Designer.cs  20190412093733_update.cs  20190419065924_add-node.Designer.cs  20190419065924_add-node.cs  20190420044038_add-new.Designer.cs  20190420044038_add-new.cs  20190422073351_denneb.Designer.cs  20190422073351_denneb.cs  20190422100735_gienna.Designer.cs  20190422100735_gienna.cs  20190507065006_add-trigger.Designer.cs  20190507065006_add-trigger.cs  20190529085604_add-campaign.Designer.cs  20190529085604_add-campaign.cs  RequestContextModelSnapshot.cs
Request.API/Models/: Action.cs  Activity.cs  ActivityLog.cs  AutoAction.cs  Blog.cs  Condition.cs  Consequence.cs  Data.cs  Email.cs  Event.cs  Flow.cs  Group.cs  GroupMember.cs  Node.cs  Process.cs  Request.cs  RequestAction.cs  State.cs  TransitionRule.cs  Trigger.cs  TriggerConf.cs  User.cs
Request.API/Properties/: launchSettings.json
Request.API/Properties/PublishProfiles/: FolderProfile.pubxml
Request.API/ViewModels/: ActionCreateModel.cs  ActionEditModel.cs  ActionExportModel.cs  ActionViewModel.cs  ActivityCreateModel.cs  ActivityEditModel.cs  ActivityExportModel.cs  ActivityLogViewModel.cs  ActivityViewModel.cs  AddStateModel.cs  DataCreateModel.cs  GetActionViewModel.cs  NodeChildViewModel.cs  NodeCreateModel.cs  NodeViewModels.cs  PaginatedItemsViewModel.cs  ProcessCreateModel.cs  ProcessViewModel.cs  RequestCreateModel.cs  RequestEditModel.cs  RequestExportModel.cs  RequestViewModel.cs  RoleCreateModel.cs  RoleViewModel.cs  RuleCreateModel.cs  StateCreateModel.cs  StateEditModel.cs  StateExportModel.cs  StateViewModel.cs  StateViewModelSimplified.cs  SubmitActionModel.cs  SubmitActionViewModel.cs  TransitionEditModel.cs  TransitionExportModel.cs  TransitionViewModel.cs
RequestTemplate/: RequestTemplate.csproj  appsettings.Development.json  appsettings.json
RequestTemplate/Controllers/: RequestsController.cs
RequestTemplate/Models/: RequestViewModel.cs
RequestTemplate/Properties/: launchSettings.json
RequestTemplate/Views/Requests/: Create.cshtml
