<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190304033117_initial.cs" />
    <Compile Remove="Migrations\20190304033117_initial.Designer.cs" />
    <Compile Remove="Migrations\20190304040100_init.cs" />
    <Compile Remove="Migrations\20190304040100_init.Designer.cs" />
    <Compile Remove="Migrations\20190304040959_initial.cs" />
    <Compile Remove="Migrations\20190304040959_initial.Designer.cs" />
    <Compile Remove="Migrations\20190304041256_initial.cs" />
    <Compile Remove="Migrations\20190304041256_initial.Designer.cs" />
    <Compile Remove="Migrations\20190304041822_initial.cs" />
    <Compile Remove="Migrations\20190304041822_initial.Designer.cs" />
    <Compile Remove="Migrations\20190305111715_Initialize.cs" />
    <Compile Remove="Migrations\20190305111715_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20190305153411_initialize.cs" />
    <Compile Remove="Migrations\20190305153411_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190305153957_initialize.cs" />
    <Compile Remove="Migrations\20190305153957_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190305154755_initialize.cs" />
    <Compile Remove="Migrations\20190305154755_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190306014522_initialize.cs" />
    <Compile Remove="Migrations\20190306014522_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190311040029_initialize.cs" />
    <Compile Remove="Migrations\20190311040029_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190311041442_initialize.cs" />
    <Compile Remove="Migrations\20190311041442_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190311041800_initialize.cs" />
    <Compile Remove="Migrations\20190311041800_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190311100125_add activity%28type%29, action%28type%29.cs" />
    <Compile Remove="Migrations\20190311100125_add activity%28type%29, action%28type%29.Designer.cs" />
    <Compile Remove="Migrations\20190323022757_initialize.cs" />
    <Compile Remove="Migrations\20190323022757_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323023237_initialize.cs" />
    <Compile Remove="Migrations\20190323023237_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323023418_initialize.cs" />
    <Compile Remove="Migrations\20190323023418_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323030734_initialize.cs" />
    <Compile Remove="Migrations\20190323030734_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323031239_initialize.cs" />
    <Compile Remove="Migrations\20190323031239_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323031411_initialize.cs" />
    <Compile Remove="Migrations\20190323031411_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323032027_initialize.cs" />
    <Compile Remove="Migrations\20190323032027_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323032233_initialize.cs" />
    <Compile Remove="Migrations\20190323032233_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323032450_initialize.cs" />
    <Compile Remove="Migrations\20190323032450_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323032829_initialize.cs" />
    <Compile Remove="Migrations\20190323032829_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323033053_initialize.cs" />
    <Compile Remove="Migrations\20190323033053_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323033314_initialize.cs" />
    <Compile Remove="Migrations\20190323033314_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323033826_initialize.cs" />
    <Compile Remove="Migrations\20190323033826_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323034639_initialize.cs" />
    <Compile Remove="Migrations\20190323034639_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323034919_initialize.cs" />
    <Compile Remove="Migrations\20190323034919_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323040903_initialize.cs" />
    <Compile Remove="Migrations\20190323040903_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190323041130_initialize.cs" />
    <Compile Remove="Migrations\20190323041130_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190325073255_add some table.cs" />
    <Compile Remove="Migrations\20190325073255_add some table.Designer.cs" />
    <Compile Remove="Migrations\20190325082621_test.cs" />
    <Compile Remove="Migrations\20190325082621_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="MimeKit" Version="2.1.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\catalog.api\catalog.api.csproj" />
    <ProjectReference Include="..\..\dms.api\dms.api.csproj" />
    <ProjectReference Include="..\..\identity.api\identity.api.csproj" />
    <ProjectReference Include="..\..\sharedkernel\sharedkernel.csproj" />
  </ItemGroup>
</Project>
